main: games.indigo.playerbanks.Main
name: PlayerBanks
version: 0.0.1
api-version: 1.13
author: TheMGRF
description: Custom lore friendly and immersive vault/bank storage system
depend:
  - CooldownAPI
  - DatabaseConnector